APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

MYSQL_HOSTNAME=mysqlserverhost
MYSQL_DB=homestead
MYSQL_USERNAME=homestead
MYSQL_PASSWORD=sePret^i
MYSQL_ROOT_PASSWORD=password1234567
APP_PORT=8000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null